<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
	<title>MediTrack - A Medicine Management System</title>
        <style>
        body {
            background-color: #1E1E1E;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="number"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: #DC3545;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }

        hr {
            border: none;
            border-top: 1px solid #444;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>Delete Medicine</h1>
        <form action="DeleteMedicine" method="POST">
            <label>Enter Patient ID to delete:</label>
            <input type="number" name="id" required> <br> <hr>
            <label>Enter Medicine ID to delete:</label>
            <input type="number" name="medi_id" required> <br> <hr>
            <input type="submit" value="Delete">
        </form>
    </div>
</body>
</html>